# signalR_alpha2

./: CoreSignalR_alpha1.csproj  CoreSignalR_alpha1.sln  MyHub.cs  Program.cs  README.md  Startup.cs  package.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js  site.min.js
